<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nevernote</artifactId>
		<groupId>devoxx</groupId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>devoxx</groupId>
    <artifactId>container</artifactId>
    <name>Nevernote :: Container</name>

    <developers>
        <developer>
            <name>Mathieu Ancelin</name>
            <email>mathieu.ancelin@serli.com</email>
        </developer>
        <developer>
            <name>Matthieu Clochard</name>
            <email>matthieu.clochard@serli.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-fwk</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-plugin-translator-en</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-plugin-translator-de</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-plugin-translator-fr</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-plugin-translator-sp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-plugin-tweet</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-plugin-upper</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>wrapper</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-mandatory</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix.gogo</groupId>
            <artifactId>org.apache.felix.gogo.commands</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell.tui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bundle</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
        </dependency>
        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="target/classes/config.properties"
                                      tofile="${project.build.directory}/config.properties"/>
                                <copy file="${maven.dependency.org.apache.felix.org.apache.felix.main.jar.path}"
                                      tofile="${project.build.directory}/felix.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
