# demo-devoxx2012

./: .gitignore  README.md  pom.xml  run-prod.sh  run.sh
container/: pom.xml
container/src/main/assembly/: assembly.xml
container/src/main/resources/: config.properties
nevernote-api/: pom.xml
nevernote-api/src/main/java/devoxx/api/: Lang.java  NoteDoneEvent.java  Plugin.java
nevernote-core/: pom.xml
nevernote-core/src/main/java/devoxx/core/: FileUpload.java  Lookup.java  Messages.java  Server.java
nevernote-core/src/main/java/devoxx/core/controllers/: Application.java  NotesController.java  PluginsController.java  UploadController.java
nevernote-core/src/main/java/devoxx/core/db/: DB.java  NotesModel.java
nevernote-core/src/main/java/devoxx/core/util/: F.java  SimpleLogger.java
nevernote-core/src/main/resources/static/: edit.html  index.html  settings.html  upload.html
nevernote-core/src/main/resources/static/html/: upload.html
nevernote-fwk/: pom.xml
nevernote-fwk/src/main/java/devoxx/core/fwk/: CDIJAXRSContainer.java  Constants.java  F.java  HttpServiceTracker.java  JerseyApplication.java  OSGiHttpContext.java  SimpleLogger.java
nevernote-fwk/src/main/java/devoxx/core/fwk/api/: Controller.java
nevernote-fwk/src/main/java/devoxx/core/fwk/view/: Render.java  Renderable.java  View.java
nevernote-plugin-translator/: pom.xml
nevernote-plugin-translator-de/: pom.xml
nevernote-plugin-translator-de/src/main/java/devoxx/plugin/translator/de/: TranslatorPluginDE.java  TranslatorService.java
nevernote-plugin-translator-en/: pom.xml
nevernote-plugin-translator-en/src/main/java/devoxx/plugin/translator/en/: TranslatorPluginEN.java  TranslatorService.java
nevernote-plugin-translator-fr/: pom.xml
nevernote-plugin-translator-fr/src/main/java/devoxx/plugin/translator/fr/: TranslatorPluginFR.java  TranslatorService.java
nevernote-plugin-translator-sp/: pom.xml
nevernote-plugin-translator-sp/src/main/java/devoxx/plugin/translator/fr/: TranslatorPluginSP.java
nevernote-plugin-translator-sp/src/main/java/devoxx/plugin/translator/sp/: TranslatorPluginSP.java  TranslatorService.java
nevernote-plugin-translator/src/main/java/devoxx/plugin/translator/: TranslatorPlugin.java  TranslatorPluginDE.java  TranslatorPluginEN.java  TranslatorPluginES.java  TranslatorPluginFR.java  TweetPlugin.java
nevernote-plugin-tweet/: pom.xml
nevernote-plugin-tweet/src/main/java/devoxx/plugin/translator/tweet/: TweetPlugin.java
nevernote-plugin-tweet/src/main/java/devoxx/plugin/tweet/: SystemTweetService.java  TweetPlugin.java
nevernote-plugin-upper/: pom.xml
nevernote-plugin-upper/src/main/java/devoxx/plugin/translator/upper/: LowerPlugin.java  ToLowerCaseService.java  ToUpperCaseService.java  UpperPlugin.java
wrapper/: pom.xml
