<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>devoxx</groupId>
   <artifactId>nevernote</artifactId>
   <version>1.2.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Nevernote</name>

   <description>A note app</description>

   <developers>
      <developer>
         <name>Mathieu Ancelin</name>
         <email>mathieu.ancelin@serli.com</email>
      </developer>
      <developer>
         <name>Matthieu Clochard</name>
         <email>matthieu.clochard@serli.com</email>
      </developer>
   </developers>

   <modules>
      <module>nevernote-api</module>
      <module>nevernote-core</module>
      <module>nevernote-fwk</module>
      <module>container</module>
      <module>wrapper</module>
      <module>nevernote-plugin-translator-de</module>
      <module>nevernote-plugin-translator-sp</module>
      <module>nevernote-plugin-translator-en</module>
      <module>nevernote-plugin-translator-fr</module>
      <module>nevernote-plugin-tweet</module>
      <module>nevernote-plugin-upper</module>
   </modules>

   <properties>
      <weld.osgi.version>1.2.0-SNAPSHOT</weld.osgi.version>
      <osgi.version>4.3.1</osgi.version>
      <felix.framework.version>4.2.1</felix.framework.version>
      <felix.shell.version>1.4.3</felix.shell.version>
      <felix.shell.text.ui.version>1.4.1</felix.shell.text.ui.version>
      <felix.obr.version>1.6.6</felix.obr.version>
      <felix.http.version>2.2.0</felix.http.version>
      <felix.log.version>1.0.1</felix.log.version>
      <felix.configadmin.version>1.6.0</felix.configadmin.version>
      <gogo.command.version>0.12.0</gogo.command.version>
      <gogo.runtime.version>0.10.0</gogo.runtime.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-api</artifactId>
            <version>${weld.osgi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-spi</artifactId>
            <version>${weld.osgi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-extension</artifactId>
            <version>${weld.osgi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-mandatory</artifactId>
            <version>${weld.osgi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-integration</artifactId>
            <version>${weld.osgi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${weld.osgi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.osgi.version}</version>
         </dependency>

         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
         </dependency>
         <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <version>${felix.framework.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>${gogo.command.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>${gogo.runtime.version}</version>
         </dependency>         
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>${felix.obr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell.tui</artifactId>
            <version>${felix.shell.text.ui.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <version>${felix.shell.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bundle</artifactId>
            <version>${felix.http.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.log</artifactId>
            <version>${felix.log.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${felix.configadmin.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.1.0</version>
               <extensions>true</extensions>
               <configuration>
                  <instructions>
                     <_include>
                        -target/classes/META-INF/${project.artifactId}.bnd
                     </_include>
                  </instructions>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
