Embed-Dependency *; scope=compile; inline=true; artifactId=!weld-osgi-core-api|cdi-api|nevernote-api|servlet-api|javax.inject|org.osgi.compendium|jsr311-api

Import-Package !com.sun.grizzly.*,\
               !com.sun.net.httpserver,\
               !org.apache.tools.ant.*, \
               !javax.ejb.*, \
               !javax.mail.*, \
               !javax.persistence.*, \
               !javax.servlet.annotation.*, \
               !javax.servlet.jsp.*, \
               com.sun.jersey.server.impl.provider

Export-Package devoxx.core.fwk; \
               devoxx.core.fwk.api; \
               devoxx.core.fwk.view;version=${pom.version}

-exportcontents com.sun.jersey.*; \
                com.sun.ws.*; \
                javax.ws.rs; \
                javax.ws.rs.*;version=1.1.0, \
                com.google.common; \
                com.google.common.*; \
                com.google.common.base.*; version=12.0, \
                org.h2; \
                org.h2.command.*; \
                org.h2.*; version=1.3.0, \
                us.monoid.*; version=0.3.1, \
                org.apache.commons.fileupload; \
                org.apache.commons.fileupload.*; version=1.2.2, \
                org.apache.commons.io; \
                org.apache.commons.io.*; version=2.3, \
                org.json.simple; \
                org.json.simple.parser; version=1.1, \
                com.memetix.mst; \
                com.memetix.mst.*; version=0.6.1

DynamicImport-Package *