org.osgi.framework.storage.clean=onFirstInit

felix.log.level=1

org.osgi.framework.bootdelegation=sun.reflect

felix.auto.install=  \
file:modules/wrapper-${project.version}.jar \
file:modules/weld-osgi-core-mandatory-${weld.osgi.version}.jar \
file:modules/weld-osgi-core-api-${weld.osgi.version}.jar \
file:modules/weld-osgi-core-spi-${weld.osgi.version}.jar \
file:modules/nevernote-api-${project.version}.jar \
file:modules/nevernote-fwk-${project.version}.jar \
file:modules/nevernote-plugin-translator-en-${project.version}.jar \
file:modules/nevernote-plugin-translator-fr-${project.version}.jar \
file:modules/nevernote-plugin-upper-${project.version}.jar \
file:modules/org.apache.felix.gogo.command-${gogo.command.version}.jar  \
file:modules/org.apache.felix.gogo.runtime-${gogo.runtime.version}.jar \
file:modules/jsr311-api-1.1.jar 

felix.auto.start= \
file:modules/weld-osgi-core-extension-${weld.osgi.version}.jar \
file:modules/weld-osgi-core-integration-${weld.osgi.version}.jar \
file:modules/nevernote-core-${project.version}.jar \
file:modules/org.apache.felix.configadmin-${felix.configadmin.version}.jar \
file:modules/org.apache.felix.http.bundle-${felix.http.version}.jar \
file:modules/org.apache.felix.log-${felix.log.version}.jar \
file:modules/org.apache.felix.shell-${felix.shell.version}.jar \
file:modules/org.apache.felix.shell.tui-${felix.shell.text.ui.version}.jar \
file:modules/org.apache.felix.bundlerepository-${felix.obr.version}.jar

org.osgi.service.http.port=9000
org.apache.felix.http.whiteboardEnabled=true
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http=true

osgi.shell.telnet=on
osgi.shell.telnet.port=6666
obr.repository.url=http://felix.apache.org/obr/releases.xml
