<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nevernote</artifactId>
        <groupId>devoxx</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>nevernote-core</artifactId>
    <packaging>bundle</packaging>
    <name>Nevernote :: Core</name>

    <developers>
        <developer>
            <name>Mathieu Ancelin</name>
            <email>mathieu.ancelin@serli.com</email>
        </developer>
        <developer>
            <name>Matthieu Clochard</name>
            <email>matthieu.clochard@serli.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>devoxx</groupId>
            <artifactId>nevernote-fwk</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.osgi</groupId>
            <artifactId>weld-osgi-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.0-SP4</version>
        </dependency>
        
                <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.7-ea04</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.7-ea04</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.7-ea04</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

            </plugin>
        </plugins>
    </build>

</project>
